Style details on Estilos


Name: 8 Beat Light
Type: 0 Style: 0 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 98 Nominator: 4 Denominator: 2 har 0


Name: 8 Beat Heat
Type: 0 Style: 0 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 150 Nominator: 4 Denominator: 2 har 0


Name: 70s Disco 1
Type: 0 Style: 5 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 128 Nominator: 4 Denominator: 2 har 0


Name: Bolero Lento
Type: 0 Style: 4 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 97 Nominator: 4 Denominator: 2 har 0


Name: Piano Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 72 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat 1
Type: 0 Style: 1 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 80 Nominator: 4 Denominator: 2 har 0


Name: 30's Big Band
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: 6/8 Modern Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 64 Nominator: 4 Denominator: 2 har 0


Name: 6/8 Orchestra
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 63 Nominator: 4 Denominator: 2 har 0


Name: 6/8 Slow Rock 1
Type: 0 Style: 12 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 73 Nominator: 4 Denominator: 2 har 0


Name: 6/8 Slow Rock 2
Type: 0 Style: 12 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 85 Nominator: 4 Denominator: 2 har 0


Name: 8 Beat 1 
Type: 0 Style: 0 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 116 Nominator: 4 Denominator: 2 har 0


Name: 8 Beat Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 101 Nominator: 4 Denominator: 2 har 0


Name: Classic Big Band
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Caribbean
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 106 Nominator: 4 Denominator: 2 har 0


Name: 70s Disco 2
Type: 0 Style: 5 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 112 Nominator: 4 Denominator: 2 har 0


Name: 70s Disco 3
Type: 0 Style: 5 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 118 Nominator: 4 Denominator: 2 har 0


Name: 8 Beat 2
Type: 0 Style: 0 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 90 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat 2
Type: 0 Style: 1 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 80 Nominator: 4 Denominator: 2 har 0


Name: Big Band Quickstep
Type: 0 Style: 3 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 200 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat 3
Type: 0 Style: 1 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 80 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat 4
Type: 0 Style: 1 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 66 Nominator: 4 Denominator: 2 har 0


Name: Big Band Boogie
Type: 0 Style: 3 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 152 Nominator: 4 Denominator: 2 har 0


Name: Big Band 4
Type: 0 Style: 3 Num.Patterns: 16
ppq: 480 cpq: 24 bpm: 152 Nominator: 4 Denominator: 2 har 0


Name: Rock 3
Type: 0 Style: 12 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 150 Nominator: 4 Denominator: 2 har 0


Name: Jumbo Reggae
Type: 0 Style: 7 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Slow Bossa
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 88 Nominator: 4 Denominator: 2 har 0


Name: 70s Disco 4
Type: 0 Style: 5 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 126 Nominator: 4 Denominator: 2 har 0


Name: Bossanova 1
Type: 0 Style: 15 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 145 Nominator: 4 Denominator: 2 har 0


Name: Clubdance 1
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 123 Nominator: 4 Denominator: 2 har 0


Name: English Waltz 1
Type: 0 Style: 11 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 90 Nominator: 3 Denominator: 2 har 0


Name: 16 Beat Ballad 1
Type: 0 Style: 1 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 68 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Ballad 2
Type: 0 Style: 1 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 70 Nominator: 4 Denominator: 2 har 0


Name: 40's Big Band
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 82 Nominator: 4 Denominator: 2 har 0


Name: Acoustic Jazz
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 160 Nominator: 4 Denominator: 2 har 0


Name: Big Band
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Hoedown
Type: 0 Style: 8 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 128 Nominator: 4 Denominator: 2 har 0


Name: Bequine
Type: 0 Style: 4 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: 8 Beat Pop
Type: 0 Style: 0 Num.Patterns: 16
ppq: 480 cpq: 24 bpm: 75 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Ballad 3
Type: 0 Style: 1 Num.Patterns: 16
ppq: 480 cpq: 24 bpm: 50 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Ballad 4
Type: 0 Style: 1 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 56 Nominator: 4 Denominator: 2 har 0


Name: E.Piano Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 68 Nominator: 4 Denominator: 2 har 0


Name: West Shuffle
Type: 0 Style: 14 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Shuffle Slow
Type: 0 Style: 14 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 54 Nominator: 4 Denominator: 2 har 0


Name: Slow Dance
Type: 0 Style: 5 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Europe Trance 2
Type: 0 Style: 5 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 145 Nominator: 4 Denominator: 2 har 0


Name: Techno 1
Type: 0 Style: 5 Num.Patterns: 16
ppq: 480 cpq: 24 bpm: 138 Nominator: 4 Denominator: 2 har 0


Name: Big Band N2
Type: 0 Style: 3 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 184 Nominator: 4 Denominator: 2 har 0


Name: Big Band Ballad
Type: 0 Style: 3 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 82 Nominator: 4 Denominator: 2 har 0


Name: Shuffle
Type: 0 Style: 14 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 158 Nominator: 4 Denominator: 2 har 0


Name: RagTime
Type: 0 Style: 3 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 180 Nominator: 4 Denominator: 2 har 0


Name: Godspell 1
Type: 0 Style: 13 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 90 Nominator: 3 Denominator: 2 har 0


Name: BlueGrass 1
Type: 0 Style: 8 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Bossanova 2
Type: 0 Style: 15 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 150 Nominator: 4 Denominator: 2 har 0


Name: R&B
Type: 0 Style: 13 Num.Patterns: 16
ppq: 480 cpq: 24 bpm: 113 Nominator: 4 Denominator: 2 har 0


Name: Country Ballad
Type: 0 Style: 8 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 72 Nominator: 4 Denominator: 2 har 0


Name: Acid Jazz
Type: 0 Style: 2 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Big Band Shuffle 2
Type: 0 Style: 14 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 148 Nominator: 4 Denominator: 2 har 0


Name: Big Band Fast 1
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 185 Nominator: 4 Denominator: 2 har 0


Name: Moonlight Ballad
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 82 Nominator: 4 Denominator: 2 har 0


Name: BlueGrass 2
Type: 0 Style: 8 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 120 Nominator: 2 Denominator: 2 har 0


Name: Big Band Jazz
Type: 0 Style: 3 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: 70's Guitar Pop
Type: 0 Style: 12 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 128 Nominator: 4 Denominator: 2 har 0


Name: Acoustic Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 144 Nominator: 3 Denominator: 2 har 0


Name: Bossanova 3 
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 126 Nominator: 4 Denominator: 2 har 0


Name: Country Swing 1
Type: 0 Style: 8 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 150 Nominator: 4 Denominator: 2 har 0


Name: English Waltz 2
Type: 0 Style: 11 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 90 Nominator: 3 Denominator: 2 har 0


Name: Jazz Club
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 165 Nominator: 4 Denominator: 2 har 0


Name: Kool Shuffle
Type: 0 Style: 14 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Lovely Shuffle
Type: 0 Style: 14 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: ChaCha 1
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 135 Nominator: 4 Denominator: 2 har 0


Name: Cumbia 1
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 95 Nominator: 2 Denominator: 2 har 0


Name: Paso Doble 1
Type: 0 Style: 9 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 123 Nominator: 2 Denominator: 2 har 0


Name: Rumba Gitana
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 210 Nominator: 4 Denominator: 2 har 0


Name: Sevillanas
Type: 0 Style: 9 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 185 Nominator: 3 Denominator: 2 har 0


Name: Cha Cha 2
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: 70'sFunk
Type: 0 Style: 16 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 108 Nominator: 4 Denominator: 2 har 0


Name: Merengue 1
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 132 Nominator: 4 Denominator: 2 har 0


Name: Bolero 1
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 93 Nominator: 4 Denominator: 2 har 0


Name: Cumbia 2
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 102 Nominator: 2 Denominator: 2 har 0


Name: Cumbia 3
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 107 Nominator: 4 Denominator: 2 har 0


Name: Samba Rio
Type: 0 Style: 15 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 188 Nominator: 4 Denominator: 2 har 0


Name: Bossanova 4
Type: 0 Style: 15 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat 5
Type: 0 Style: 1 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 75 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat 6
Type: 0 Style: 1 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 80 Nominator: 4 Denominator: 2 har 0


Name: Funk 2
Type: 0 Style: 16 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 95 Nominator: 4 Denominator: 2 har 0


Name: Funky Disco
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 118 Nominator: 4 Denominator: 2 har 0


Name: Funky Fusion
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Funk Jam 1
Type: 0 Style: 16 Num.Patterns: 9
ppq: 192 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Dixieland 1
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 220 Nominator: 4 Denominator: 2 har 0


Name: Bolero 2
Type: 0 Style: 4 Num.Patterns: 10
ppq: 192 cpq: 24 bpm: 105 Nominator: 4 Denominator: 2 har 0


Name: 6/8 March
Type: 0 Style: 6 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Pop Waltz
Type: 0 Style: 11 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 70 Nominator: 3 Denominator: 2 har 0


Name: Guitar Serenade
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 74 Nominator: 3 Denominator: 2 har 0


Name: Jazz Waltz
Type: 0 Style: 11 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 80 Nominator: 3 Denominator: 2 har 0


Name: Jazz
Type: 0 Style: 2 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 90 Nominator: 2 Denominator: 2 har 0


Name: Swingin Boogie
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 178 Nominator: 4 Denominator: 2 har 0


Name: Worship Fast
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 114 Nominator: 4 Denominator: 2 har 0


Name: Pop New Age
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 85 Nominator: 4 Denominator: 2 har 0


Name: 6/8 Trance
Type: 0 Style: 5 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 154 Nominator: 4 Denominator: 2 har 0


Name: 80s Dance
Type: 0 Style: 5 Num.Patterns: 13
ppq: 384 cpq: 24 bpm: 143 Nominator: 4 Denominator: 2 har 0


Name: Acid 1
Type: 0 Style: 16 Num.Patterns: 9
ppq: 192 cpq: 24 bpm: 90 Nominator: 4 Denominator: 2 har 0


Name: Jazz Rock
Type: 0 Style: 0 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat 3
Type: 0 Style: 10 Num.Patterns: 9
ppq: 192 cpq: 24 bpm: 64 Nominator: 4 Denominator: 2 har 0


Name: Jazz Ballad 1
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 70 Nominator: 4 Denominator: 2 har 0


Name: 4/4 Blues
Type: 0 Style: 13 Num.Patterns: 16
ppq: 480 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Techno 1
Type: 0 Style: 5 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 108 Nominator: 4 Denominator: 2 har 0


Name: Euro Beat
Type: 0 Style: 5 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 122 Nominator: 4 Denominator: 2 har 0


Name: Techno 2
Type: 0 Style: 5 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 144 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Pop
Type: 0 Style: 5 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 114 Nominator: 4 Denominator: 2 har 0


Name: Jazz Club
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 165 Nominator: 4 Denominator: 2 har 0


Name: Bebop
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Cat Groove
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 180 Nominator: 4 Denominator: 2 har 0


Name: Disco Funk
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 126 Nominator: 4 Denominator: 2 har 0


Name: Garage 1
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 127 Nominator: 4 Denominator: 2 har 0


Name: Hip Hop Groove
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 85 Nominator: 4 Denominator: 2 har 0


Name: Hip Hop Light
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 90 Nominator: 4 Denominator: 2 har 0


Name: Hip Hop Pop
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 104 Nominator: 4 Denominator: 2 har 0


Name: Hip Hop Shuffle
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 92 Nominator: 4 Denominator: 2 har 0


Name: Techno Party
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: The Best
Type: 0 Style: 12 Num.Patterns: 11
ppq: 192 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: USA Hip Hop
Type: 0 Style: 16 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Hip Hop
Type: 0 Style: 16 Num.Patterns: 6
ppq: 96 cpq: 24 bpm: 108 Nominator: 4 Denominator: 2 har 0


Name: Acid 1
Type: 0 Style: 1 Num.Patterns: 9
ppq: 192 cpq: 24 bpm: 90 Nominator: 4 Denominator: 2 har 0


Name: Acid 9
Type: 0 Style: 1 Num.Patterns: 9
ppq: 192 cpq: 24 bpm: 126 Nominator: 4 Denominator: 2 har 0


Name: Modern R&B
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Hip Hop Pop
Type: 0 Style: 16 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Jazz Samba
Type: 0 Style: 2 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 110 Nominator: 4 Denominator: 2 har 0


Name: R&B
Type: 0 Style: 12 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 114 Nominator: 4 Denominator: 2 har 0


Name: Jazz Rock
Type: 0 Style: 1 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 96 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Warm
Type: 0 Style: 1 Num.Patterns: 13
ppq: 96 cpq: 24 bpm: 80 Nominator: 4 Denominator: 2 har 0


Name: Acoustic Jazz
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 160 Nominator: 4 Denominator: 2 har 0


Name: Bebop
Type: 0 Style: 2 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Bolero
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 98 Nominator: 4 Denominator: 2 har 0


Name: Samba 2
Type: 0 Style: 15 Num.Patterns: 6
ppq: 96 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Euro House
Type: 0 Style: 5 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 146 Nominator: 4 Denominator: 2 har 0


Name: Axo
Type: 0 Style: 4 Num.Patterns: 11
ppq: 192 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Salsa
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Salsa Buena
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 104 Nominator: 4 Denominator: 2 har 0


Name: Salsa 1
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 90 Nominator: 4 Denominator: 2 har 0


Name: Love Song 02
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 70 Nominator: 4 Denominator: 2 har 0


Name: Jazz Club
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 165 Nominator: 4 Denominator: 2 har 0


Name: Lite Rock
Type: 0 Style: 0 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 133 Nominator: 4 Denominator: 2 har 0


Name: Bossanova
Type: 0 Style: 15 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 150 Nominator: 4 Denominator: 2 har 0


Name: Mozambique
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Jazz Waltz
Type: 0 Style: 11 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 140 Nominator: 3 Denominator: 2 har 0


Name: Jazz Waltz
Type: 0 Style: 11 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 160 Nominator: 3 Denominator: 2 har 0


Name: Jazz Waltz
Type: 0 Style: 11 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 160 Nominator: 3 Denominator: 2 har 0


Name: Shuffle
Type: 0 Style: 8 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 158 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Ballad 1
Type: 0 Style: 10 Num.Patterns: 11
ppq: 96 cpq: 24 bpm: 58 Nominator: 4 Denominator: 2 har 0


Name: Jazz Ballad
Type: 0 Style: 2 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 82 Nominator: 4 Denominator: 2 har 0


Name: Acid Jazz Guitar 3
Type: 0 Style: 16 Num.Patterns: 9
ppq: 192 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: 8 Beat Modern
Type: 0 Style: 0 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 92 Nominator: 4 Denominator: 2 har 0


Name: 4/4 Blues
Type: 0 Style: 13 Num.Patterns: 16
ppq: 480 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Bluegrass 1
Type: 0 Style: 8 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 142 Nominator: 4 Denominator: 2 har 0


Name: Bosaanova
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Jazz Waltz 3
Type: 0 Style: 11 Num.Patterns: 9
ppq: 192 cpq: 24 bpm: 187 Nominator: 3 Denominator: 2 har 0


Name: Jazz Ballad 1
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 72 Nominator: 4 Denominator: 2 har 0


Name: Fusion
Type: 0 Style: 4 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 118 Nominator: 4 Denominator: 2 har 0


Name: Swing 1
Type: 0 Style: 3 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Jazz Waltz 1
Type: 0 Style: 11 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 137 Nominator: 3 Denominator: 2 har 0


Name: 8 Beat Rock
Type: 0 Style: 0 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Barry White
Type: 0 Style: 5 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Big Band 4
Type: 0 Style: 3 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: James Brown
Type: 0 Style: 16 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 103 Nominator: 4 Denominator: 2 har 0


Name: Reggae
Type: 0 Style: 7 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 83 Nominator: 4 Denominator: 2 har 0


Name: Reggae Mix
Type: 0 Style: 7 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 64 Nominator: 4 Denominator: 2 har 0


Name: 5/4
Type: 0 Style: 2 Num.Patterns: 13
ppq: 384 cpq: 24 bpm: 164 Nominator: 5 Denominator: 2 har 0


Name: 8 Beat 13
Type: 0 Style: 0 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 64 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Rock Ballad
Type: 0 Style: 10 Num.Patterns: 11
ppq: 480 cpq: 24 bpm: 66 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 58 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Ballad 2
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 68 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat 1
Type: 0 Style: 1 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 84 Nominator: 4 Denominator: 2 har 0


Name: Bossanova
Type: 0 Style: 15 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 154 Nominator: 4 Denominator: 2 har 0


Name: Jazz Waltz
Type: 0 Style: 11 Num.Patterns: 17
ppq: 192 cpq: 24 bpm: 142 Nominator: 3 Denominator: 2 har 0


Name: Love Song 2
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 70 Nominator: 4 Denominator: 2 har 0


Name: Love Song
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 50 Nominator: 4 Denominator: 2 har 0


Name: USA Jobim
Type: 0 Style: 15 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 125 Nominator: 4 Denominator: 2 har 0


Name: Winter Wonderland
Type: 0 Style: 3 Num.Patterns: 14
ppq: 192 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Ballad 3
Type: 0 Style: 10 Num.Patterns: 16
ppq: 480 cpq: 24 bpm: 50 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Ballad 4
Type: 0 Style: 10 Num.Patterns: 16
ppq: 480 cpq: 24 bpm: 73 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat 
Type: 0 Style: 1 Num.Patterns: 10
ppq: 192 cpq: 24 bpm: 80 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Funk
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 112 Nominator: 4 Denominator: 2 har 0


Name: Bossanova
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Doriani 3
Type: 0 Style: 2 Num.Patterns: 9
ppq: 192 cpq: 24 bpm: 209 Nominator: 4 Denominator: 2 har 0


Name: All Of Me
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: All Or Nothing At All
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 161 Nominator: 4 Denominator: 2 har 0


Name: All The Way
Type: 0 Style: 10 Num.Patterns: 13
ppq: 1920 cpq: 24 bpm: 74 Nominator: 4 Denominator: 2 har 0


Name: Birth Of The Blues
Type: 0 Style: 3 Num.Patterns: 13
ppq: 1920 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Bill Bailey
Type: 0 Style: 2 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 207 Nominator: 4 Denominator: 2 har 0


Name: Bossa Nova
Type: 7959667 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 150 Nominator: 4 Denominator: 2 har 0


Name: Boot Scootin' Boogie
Type: 0 Style: 13 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 128 Nominator: 4 Denominator: 2 har 0


Name: Chatanoga Choo Choo
Type: 0 Style: 3 Num.Patterns: 13
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Cheek To Cheek
Type: 0 Style: 2 Num.Patterns: 13
ppq: 1920 cpq: 24 bpm: 176 Nominator: 4 Denominator: 2 har 0


Name: Desafinado
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 150 Nominator: 4 Denominator: 2 har 0


Name: Gigolo
Type: 0 Style: 14 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: How High The Moon
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 205 Nominator: 4 Denominator: 2 har 0


Name: I've Got You Under My Skin
Type: 0 Style: 3 Num.Patterns: 13
ppq: 192 cpq: 24 bpm: 159 Nominator: 4 Denominator: 2 har 0


Name: Night And Day
Type: 0 Style: 2 Num.Patterns: 13
ppq: 1920 cpq: 24 bpm: 106 Nominator: 4 Denominator: 2 har 0


Name: Unforgetable
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 92 Nominator: 4 Denominator: 2 har 0


Name: Bebop
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 232 Nominator: 4 Denominator: 2 har 0


Name: Jazz Waltz  2
Type: 0 Style: 11 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 180 Nominator: 3 Denominator: 2 har 0


Name: Medium Jazz
Type: 0 Style: 2 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 154 Nominator: 4 Denominator: 2 har 0


Name: Bossanova Club
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 125 Nominator: 4 Denominator: 2 har 0


Name: 8 Beat Rock 2
Type: 0 Style: 0 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 112 Nominator: 4 Denominator: 2 har 0


Name: 8 Beat 1
Type: 0 Style: 0 Num.Patterns: 11
ppq: 240 cpq: 24 bpm: 104 Nominator: 4 Denominator: 2 har 0


Name: 6/8 Gospel
Type: 0 Style: 10 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 116 Nominator: 3 Denominator: 2 har 0


Name: Amazed
Type: 0 Style: 10 Num.Patterns: 6
ppq: 96 cpq: 24 bpm: 72 Nominator: 4 Denominator: 2 har 0


Name: Blues 2
Type: 0 Style: 13 Num.Patterns: 11
ppq: 120 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Country 8 Beat 2
Type: 0 Style: 8 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 98 Nominator: 4 Denominator: 2 har 0


Name: Dance Pop
Type: 0 Style: 5 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Deep Love
Type: 0 Style: 10 Num.Patterns: 13
ppq: 96 cpq: 24 bpm: 67 Nominator: 4 Denominator: 2 har 0


Name: Frosty
Type: 0 Style: 3 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 166 Nominator: 4 Denominator: 2 har 0


Name: Love Disco
Type: 0 Style: 5 Num.Patterns: 12
ppq: 384 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Orchestra Ballad
Type: 0 Style: 10 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 90 Nominator: 4 Denominator: 2 har 0


Name: Mr. Gorky
Type: 0 Style: 0 Num.Patterns: 13
ppq: 96 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: New Motown
Type: 0 Style: 5 Num.Patterns: 13
ppq: 384 cpq: 24 bpm: 145 Nominator: 4 Denominator: 2 har 0


Name: Orchestra
Type: 0 Style: 17 Num.Patterns: 13
ppq: 96 cpq: 24 bpm: 76 Nominator: 4 Denominator: 2 har 0


Name: PopWaltz
Type: 0 Style: 11 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 76 Nominator: 3 Denominator: 2 har 0


Name: Pop Bossa 2
Type: 0 Style: 15 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 168 Nominator: 4 Denominator: 2 har 0


Name: Pop Shuffle
Type: 0 Style: 14 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Rock & Roll 1
Type: 0 Style: 12 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 170 Nominator: 4 Denominator: 2 har 0


Name: Rock Tight
Type: 0 Style: 12 Num.Patterns: 13
ppq: 96 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Romance
Type: 0 Style: 5 Num.Patterns: 13
ppq: 384 cpq: 24 bpm: 133 Nominator: 4 Denominator: 2 har 0


Name: Salsa 3
Type: 0 Style: 4 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 105 Nominator: 4 Denominator: 2 har 0


Name: StrawBerry
Type: 0 Style: 0 Num.Patterns: 6
ppq: 96 cpq: 24 bpm: 122 Nominator: 6 Denominator: 2 har 0


Name: Samba 4
Type: 0 Style: 15 Num.Patterns: 9
ppq: 480 cpq: 24 bpm: 104 Nominator: 4 Denominator: 2 har 0


Name: Synth Pop
Type: 0 Style: 5 Num.Patterns: 13
ppq: 384 cpq: 24 bpm: 124 Nominator: 4 Denominator: 2 har 0


Name: 6/8 Gospel
Type: 0 Style: 2 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 100 Nominator: 3 Denominator: 2 har 0


Name: 8 Beat Ballad
Type: 0 Style: 0 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 67 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Shuffle 2
Type: 0 Style: 16 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 89 Nominator: 4 Denominator: 2 har 0


Name: Bluegrass 2
Type: 0 Style: 8 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Jazz Waltz
Type: 0 Style: 11 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 142 Nominator: 3 Denominator: 2 har 0


Name: Salsa
Type: 0 Style: 4 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 105 Nominator: 4 Denominator: 2 har 0


Name: Techno
Type: 0 Style: 5 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 151 Nominator: 4 Denominator: 2 har 0


Name: USA Lets Swing
Type: 0 Style: 3 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 160 Nominator: 4 Denominator: 2 har 0


Name: Winter Wonderland
Type: 0 Style: 3 Num.Patterns: 14
ppq: 192 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Floating Away
Type: 0 Style: 12 Num.Patterns: 16
ppq: 768 cpq: 12 bpm: 50 Nominator: 7 Denominator: 3 har 0


Name: China
Type: 0 Style: 9 Num.Patterns: 16
ppq: 768 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: DixieBand
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 180 Nominator: 4 Denominator: 2 har 0


Name: 5/4 Swing
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 5 Denominator: 2 har 0


Name: A Cappella Jazz
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 190 Nominator: 4 Denominator: 2 har 0


Name: Acid Jazz
Type: 0 Style: 16 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 108 Nominator: 4 Denominator: 2 har 0


Name: Al Swing
Type: 0 Style: 16 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 96 Nominator: 4 Denominator: 2 har 0


Name: Bebop
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 103 Nominator: 4 Denominator: 2 har 0


Name: Breezy Swing
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Charleston
Type: 0 Style: 2 Num.Patterns: 12
ppq: 1920 cpq: 24 bpm: 193 Nominator: 4 Denominator: 2 har 0


Name: Cool Swing
Type: 0 Style: 2 Num.Patterns: 14
ppq: 1920 cpq: 24 bpm: 135 Nominator: 4 Denominator: 2 har 0


Name: Carpenters
Type: 0 Style: 10 Num.Patterns: 16
ppq: 96 cpq: 24 bpm: 82 Nominator: 4 Denominator: 2 har 0


Name: Charleston
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 193 Nominator: 4 Denominator: 2 har 0


Name: Charleston 1
Type: 0 Style: 2 Num.Patterns: 13
ppq: 1920 cpq: 24 bpm: 200 Nominator: 4 Denominator: 2 har 0


Name: Chat Shoe Shine
Type: 0 Style: 3 Num.Patterns: 14
ppq: 1920 cpq: 24 bpm: 114 Nominator: 4 Denominator: 2 har 0


Name: DixieBand
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 180 Nominator: 4 Denominator: 2 har 0


Name: Dixieland
Type: 0 Style: 2 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 112 Nominator: 4 Denominator: 2 har 0


Name: Dixieland
Type: 0 Style: 2 Num.Patterns: 13
ppq: 1920 cpq: 24 bpm: 180 Nominator: 4 Denominator: 2 har 0


Name: Every Body Loves Somebody
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 92 Nominator: 4 Denominator: 2 har 0


Name: Fast Swing
Type: 0 Style: 2 Num.Patterns: 13
ppq: 1920 cpq: 24 bpm: 220 Nominator: 4 Denominator: 2 har 0


Name: He Needed Me
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 93 Nominator: 4 Denominator: 2 har 0


Name: Jazz Funk
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Jazz Quintet
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 124 Nominator: 4 Denominator: 2 har 0


Name: Late Night Jazz 4 
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 62 Nominator: 4 Denominator: 2 har 0


Name: Jazz Latin
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 98 Nominator: 4 Denominator: 2 har 0


Name: Medium Swing 2
Type: 0 Style: 2 Num.Patterns: 14
ppq: 1920 cpq: 24 bpm: 170 Nominator: 4 Denominator: 2 har 0


Name: Medium Swing
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Mood Swing
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Mr. Sandman
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 200 Nominator: 4 Denominator: 2 har 0


Name: Outa Blue Jazz
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 125 Nominator: 4 Denominator: 2 har 0


Name: Roaring
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 184 Nominator: 4 Denominator: 2 har 0


Name: Romantic Swing
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: 80's Techno
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Acoustic Rumba
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Acoustic Samba
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 108 Nominator: 4 Denominator: 2 har 0


Name: Amazing
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 61 Nominator: 6 Denominator: 3 har 0


Name: Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 90 Nominator: 6 Denominator: 3 har 0


Name: Big Band
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 170 Nominator: 4 Denominator: 2 har 0


Name: Club Bossa
Type: 0 Style: 0 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 125 Nominator: 4 Denominator: 2 har 0


Name: DJ Techno
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Electro
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 126 Nominator: 4 Denominator: 2 har 0


Name: Ibiza Night
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Sunshine
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Contemporary Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 63 Nominator: 4 Denominator: 2 har 0


Name: Dixieland
Type: 0 Style: 2 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 180 Nominator: 4 Denominator: 2 har 0


Name: 60'sBallad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 85 Nominator: 4 Denominator: 2 har 0


Name: A-Capella
Type: 0 Style: 2 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 108 Nominator: 4 Denominator: 2 har 0


Name: Fast Big Band
Type: 0 Style: 2 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 85 Nominator: 4 Denominator: 2 har 0


Name: Rollin'
Type: 0 Style: 16 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 108 Nominator: 4 Denominator: 2 har 0


Name: Ocean Side
Type: 0 Style: 16 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 110 Nominator: 4 Denominator: 2 har 0


Name: Raindrop
Type: 0 Style: 3 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Ireland
Type: 0 Style: 9 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 125 Nominator: 3 Denominator: 2 har 0


Name: 8 Beat Pop 2
Type: 0 Style: 0 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 67 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Pop 1
Type: 0 Style: 1 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 75 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Pop 4
Type: 0 Style: 1 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 93 Nominator: 4 Denominator: 2 har 0


Name: Techno
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 137 Nominator: 4 Denominator: 2 har 0


Name: 80's Techno
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 134 Nominator: 4 Denominator: 2 har 0


Name: Big Samba
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 116 Nominator: 4 Denominator: 2 har 0


Name: Cool 6/8
Type: 0 Style: 0 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 96 Nominator: 6 Denominator: 3 har 0


Name: Feel Good
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 98 Nominator: 4 Denominator: 2 har 0


Name: Happy Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 78 Nominator: 4 Denominator: 2 har 0


Name: Hard Techno
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Morning Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 84 Nominator: 4 Denominator: 2 har 0


Name: US Groove
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 96 Nominator: 4 Denominator: 2 har 0


Name: Vibey Pop
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 101 Nominator: 4 Denominator: 2 har 0


Name: Blue Eyes Band
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Big Band 2
Type: 0 Style: 2 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 125 Nominator: 4 Denominator: 2 har 0


Name: Big Band 3
Type: 0 Style: 2 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 61 Nominator: 4 Denominator: 2 har 0


Name: Big Band
Type: 0 Style: 2 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 186 Nominator: 4 Denominator: 2 har 0


Name: Bigger Band
Type: 0 Style: 2 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: DJ Techno
Type: 0 Style: 5 Num.Patterns: 16
ppq: 192 cpq: 24 bpm: 140 Nominator: 4 Denominator: 2 har 0


Name: Big Band Jazz
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 132 Nominator: 4 Denominator: 2 har 0


Name: AfroCuban
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 200 Nominator: 4 Denominator: 2 har 0


Name: Charleston
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 209 Nominator: 4 Denominator: 2 har 0


Name: Dixieland 1
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 224 Nominator: 4 Denominator: 2 har 0


Name: Modern Big Band 
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 128 Nominator: 4 Denominator: 2 har 0


Name: Modern Jazz
Type: 0 Style: 2 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 218 Nominator: 4 Denominator: 2 har 0


Name: Big Band Medium
Type: 0 Style: 3 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 127 Nominator: 4 Denominator: 2 har 0


Name: Big Band Mambo
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 104 Nominator: 4 Denominator: 2 har 0


Name: Big Band Salsa
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 102 Nominator: 4 Denominator: 2 har 0


Name: Big Band Samba
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 114 Nominator: 4 Denominator: 2 har 0


Name: Bolero Lento 
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 90 Nominator: 4 Denominator: 2 har 0


Name: Brazilian Samba
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 96 Nominator: 4 Denominator: 2 har 0


Name: Fast Bossa
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 175 Nominator: 4 Denominator: 2 har 0


Name: Happy Reggae
Type: 0 Style: 7 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 88 Nominator: 4 Denominator: 2 har 0


Name: Pop Bossa 1
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 133 Nominator: 4 Denominator: 2 har 0


Name: Pop Bossa 2
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 126 Nominator: 4 Denominator: 2 har 0


Name: Pop Rumba
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 160 Nominator: 4 Denominator: 2 har 0


Name: Rock ChaCha
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 4 Denominator: 2 har 0


Name: Rumba Flamenco 1
Type: 0 Style: 9 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 106 Nominator: 4 Denominator: 2 har 0


Name: Rumba Flamenco 2
Type: 0 Style: 9 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 98 Nominator: 4 Denominator: 2 har 0


Name: Salsa
Type: 0 Style: 4 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 177 Nominator: 4 Denominator: 2 har 0


Name: Sheriff Reggae
Type: 0 Style: 7 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 90 Nominator: 4 Denominator: 2 har 0


Name: 6/8 Acoustic Pop
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 120 Nominator: 3 Denominator: 2 har 0


Name: 70's Chart Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: 80's Boy Band
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: 80's E.Piano Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 66 Nominator: 4 Denominator: 2 har 0


Name: 80's Movie Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 54 Nominator: 4 Denominator: 2 har 0


Name: 90's Cool Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 50 Nominator: 4 Denominator: 2 har 0


Name: R&B Soul Ballad
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 51 Nominator: 4 Denominator: 2 har 0


Name: Slow & Easy
Type: 0 Style: 10 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 64 Nominator: 4 Denominator: 2 har 0


Name: 16 Beat Ballad 1
Type: 0 Style: 1 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 100 Nominator: 4 Denominator: 2 har 0


Name: Samba
Type: 0 Style: 15 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 110 Nominator: 4 Denominator: 2 har 0


Name: Swing Waltz
Type: 0 Style: 11 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 90 Nominator: 3 Denominator: 2 har 0


Name: 80's Synth Disco
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 112 Nominator: 4 Denominator: 2 har 0


Name: Celtic Trance
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 84 Nominator: 4 Denominator: 2 har 0


Name: Chart R&B
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


Name: Club House
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 128 Nominator: 4 Denominator: 2 har 0


Name: Funk Disco
Type: 0 Style: 16 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 108 Nominator: 4 Denominator: 2 har 0


Name: Synth Pop
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 118 Nominator: 4 Denominator: 2 har 0


Name: Techno Party
Type: 0 Style: 5 Num.Patterns: 16
ppq: 1920 cpq: 24 bpm: 130 Nominator: 4 Denominator: 2 har 0


