0 43 Contrabass
0 42 Cello
8 5 Detuned FM EP
8 80 Sine Wave
8 25 12-String Guitar
8 63 Synth Brass 4
8 62 Synth Brass 3
8 39 Synth Bass 4
8 38 Synth Bass 3
0 93 Metal Pad
0 94 Halo Pad
0 103 Star Theme
0 100 Brightness
0 99 Atmosphere
0 98 Crystal
0 97 Soundtrack
0 96 Ice Rain
0 95 Sweep Pad
0 92 Bowed Glass
0 90 Polysynth
0 88 Fantasia
0 87 Bass & Lead
0 86 5th Saw Wave
0 81 Saw Lead
0 80 Square Lead
0 63 Synth Brass 2
0 62 Synth Brass 1
0 51 Synth Strings 2
0 50 Synth Strings 1
0 39 Synth Bass 2
0 38 Synth Bass 1
0 10 Music Box
0 5 FM Electric Piano
0 79 Ocarina
0 78 Whistle
0 127 Gun Shot
8 28 Funk Guitar
0 22 Harmonica
0 36 Slap Bass
0 104 Sitar
0 112 Tinker Bell
0 125 Helicopter
0 37 Pop Bass
16 25 Mandolin
0 46 Harp
8 118 808 Tom
8 117 Melo Tom 2
8 116 Concert Bass Drum
8 115 Castanets
8 107 Taisho Koto
8 61 Brass 2
8 40 Slow Violin
8 31 Guitar Feedback
8 30 Feedback Guitar
8 26 Hawaiian Guitar
8 24 Ukulele
8 21 Italian Accordion
8 19 Church Organ 2
8 17 Detuned Organ 2
8 16 Detuned Organ 1
8 14 Church Bell
8 6 Coupled Harpsichord
8 4 Detuned TineEP
0 111 Shenai
0 73 Flute
0 72 Piccolo
0 70 Bassoon
0 21 Accordion
0 41 Viola
0 40 Violin
0 61 Brass Section
0 77 Shakuhachi
0 20 Reed Organ
0 109 Bagpipe
0 106 Shamisen
0 107 Koto
128 19 Power 3
128 18 Power 2
128 17 Power 1
128 42 Brush 2
128 41 Brush 1
128 36 Jazz 4
128 35 Jazz 3
128 34 Jazz 2
128 33 Jazz 1
0 30 Distortion Guitar
0 29 Overdrive Guitar
0 6 Harpsichord
0 27 Clean Guitar
128 32 Jazz
128 15 Room 7
128 14 Room 6
128 8 Room
128 12 Room 4
128 11 Room 3
128 10 Room 2
128 9 Room 1
128 13 Room 5
128 7 Standard 7
128 6 Standard 6
128 5 Standard 5
128 4 Standard 4
128 3 Standard 3
128 2 Standard 2
128 1 Standard 1
0 4 Tine Electric Piano
0 53 Voice Oohs
0 13 Xylophone
0 83 Chiffer Lead
0 34 Picked Bass
0 33 Fingered Bass
0 25 Steel String Guitar
0 24 Nylon String Guitar
0 15 Dulcimer
0 18 Rock Organ
0 17 Percussive Organ
0 19 Church Organ
128 48 Orchestra Kit
128 40 Brush
128 25 TR-808
128 24 Electronic
128 16 Power
128 0 Standard
0 47 Timpani
0 85 Solo Vox
0 16 Drawbar Organ
0 113 Agogo
0 115 Woodblock
0 126 Applause
0 11 Vibraphone
0 119 Reverse Cymbal
0 26 Jazz Guitar
0 52 Choir Aahs
0 122 Sea Shore
0 2 Electric Grand
0 32 Acoustic Bass
0 123 Bird Tweet
0 7 Clavinet
0 116 Taiko Drum
0 102 Echo Drops
0 12 Marimba
0 8 Celesta
0 31 Guitar Harmonics
0 28 Palm Muted Guitar
0 23 Bandoneon
0 35 Fretless Bass
0 120 Fret Noise
0 114 Steel Drums
0 101 Goblin
0 117 Melodic Tom
0 118 Synth Drum
0 69 English Horn
0 68 Oboe
0 58 Tuba
0 54 Synth Voice
0 91 Space Voice
0 9 Glockenspiel
0 105 Banjo
0 76 Bottle Chiff
0 14 Tubular Bells
0 108 Kalimba
0 121 Breath Noise
0 124 Telephone
0 84 Charang
0 55 Orchestra Hit
1 115 Temple Blocks
128 56 Marching Snare
128 59 Marching Bass
128 58 Marching Cymbals
128 96 Marching Tenor
128 95 OldMarchingTenor
128 57 OldMarchingBass
0 0 Grand Piano
0 1 Bright Grand Piano
0 3 Honky-Tonk Piano
8 0 Mellow Grand Piano
0 56 Trumpet
0 57 Trombone
0 59 Harmon Mute Trumpet
0 60 French Horns
0 64 Soprano Sax
0 65 Alto Sax
0 66 Tenor Sax
0 67 Baritone Sax
0 110 Fiddle
0 74 Recorder
0 75 Pan Flute
0 82 Calliope Lead
0 71 Clarinet
17 16 Drawbar Organ Expr.
17 17 Perc.Organ Expr.
17 18 Rock.Organ Expr.
17 19 Church.Organ Expr.
17 20 Reed.Organ Expr.
17 21 Accordion Expr.
17 22 Harmonica Expr.
17 23 Bandoneon Expr.
17 40 Violin Expr.
17 41 Viola Expr.
17 42 Cello Expr.
17 43 Contrabass Expr.
17 50 Syn. Strings 1 Expr.
17 51 Syn. Strings 2 Expr.
17 52 Choir Aahs Expr.
17 53 Voice Oohs Expr.
17 54 Synth Voice Expr.
17 56 Trumpet Expr.
17 57 Trombone Expr.
17 58 Tuba Expr.
17 59 Hmn. Mute Tpt. Expr.
17 60 French Horns Expr.
17 61 Brass Section Expr.
17 62 Synth Brass 1 Expr.
17 63 Synth Brass 2 Expr.
17 64 Soprano Sax Expr.
17 65 Alto Sax Expr.
17 66 Tenor Sax Expr.
17 67 Baritone Sax Expr.
17 68 Oboe Expr.
17 69 English Horn Expr.
17 70 Bassoon Expr.
17 71 Clarinet Expr.
17 72 Piccolo Expr.
17 73 Flute Expr.
17 74 Recorder Expr.
17 75 Pan Flute Expr.
17 76 Bottle Chiff Expr.
17 77 Shakuhachi Expr.
17 78 Whistle Expr.
17 79 Ocarina Expr.
17 80 Square Lead Expr.
17 81 Saw Lead Expr.
17 82 Calliope Lead Expr.
17 83 Chiffer Lead Expr.
17 84 Charang Expr.
17 85 Solo Vox Expr.
17 86 5th Saw Wave Expr.
17 87 Bass & Lead Expr.
17 90 Polysynth Expr.
17 91 Space Voice Expr.
17 92 BowedGlass Expr.
17 93 Metal Pad Expr.
17 94 Halo Pad Expr.
17 95 Sweep Pad Expr.
17 97 Soundtrack Expr.
17 99 Atmosphere Expr.
17 101 Goblin Expr.
17 102 Echo Drops Expr.
17 103 Star Theme Expr.
17 110 Fiddle Expr.
17 111 Shenai Expr.
18 16 Detuned Org. 1 Expr.
18 17 Detuned Org. 2 Expr.
18 19 Church Organ 2 Expr.
18 21 It. Accordion Expr.
18 40 Slow Violin Expr.
18 61 Brass 2 Expr.
18 62 Synth Brass 3 Expr.
18 63 Synth Brass 4 Expr.
18 80 Sine Wave Expr.
0 44 Strings Tremolo
0 45 Strings Pizzicato
0 48 Strings Fast
0 49 Strings Slow
0 89 Warm Pad
8 48 Orchestral Pad
8 50 Synth Strings 3
17 44 Strings Trem Expr.
17 48 Strings Fast Expr.
17 49 Strings Slow Expr.
17 89 Warm Pad Expr 
18 50 Synth Strings3 Expr.
20 44 Violins Tremolo
20 45 Violins Pizzicato
20 48 Violins Fast
20 49 Violins Slow
21 44 Violins Trem Expr.
21 48 Violins Fast Expr.
21 49 Violins Slow Expr.
25 44 Violins2 Tremolo
25 45 Violins2 Pizzicato
25 48 Violins2 Fast
25 49 Violins2 Slow
26 44 Violins2 Trem Expr.
26 48 Violins2 Fast Expr.
26 49 Violins2 Slow Expr.
30 44 Violas Tremolo
30 45 Violas Pizzicato
30 48 Violas Fast
30 49 Violas Slow
31 44 Violas Trem Expr.
31 48 Violas Fast Expr.
31 49 Violas Slow Expr.
40 44 Celli Tremolo
40 45 Celli Pizzicato
40 48 Celli Fast
40 49 Celli Slow
41 44 Celli Trem Expr.
41 48 Celli Fast Expr.
41 49 Celli Slow Expr.
50 44 Basses Tremolo
50 45 Basses Pizzicato
50 48 Basses Fast
50 49 Basses Slow
51 44 Basses Trem Expr.
51 48 Basses Fast Expr.
51 49 Basses Slow Expr.
